export interface ClaimsInvoice {
    id: number;
    isStatus: string;
    sort: string;
    claimsCaseId: string;
    claimsCase: any;
    channelId: string;
    channel: string;
    policieId: number;
    insuringAgreementId: string;
    statusId: number;
    claimsTypeId: number;
    healthDiagnosisId: string;
    gcl: string;
    hospitalId: string;
    treatmentId: string;
    invoiceDate: string;
    invoiceNo: string;
    accidentDate: string;
    receivedDate: string;
    receivedSubmitted: string;
    admitDate: string;
    dischargeDate: string;
    visitDate: string;
    remark: string;
    reserveByInsured: string;
    docTypeId: string;
    expenses: string;
    discount: string;
    netvalue: string;
    cover: string;
    uncover: string;
    createdAt: string;
    updatedAt: string;
    createBy: string;
    updateBy: string;
    policie: string;
    status: string;
    claimsType: string;
    hospital: string;
    docType: string;
    insuringAgreement: string;
    concurrentHistoryList: string;
    claimsInvoiceDiagnosisList: string;
    fileDocumentAttachments: string;
    healthDiagnosis: string;
    treatment: string;
    createByUser: any;
    updateByUser: any;
}
