import { Partner } from './partner';
import { PolicieCard } from './PolicieCard';
import { People } from './People';

export interface Policie {
    id: Number;
    version: number;
    isStatus: string;
    sort: number;
    partnerId: number;
    payor: string;
    dateStart: Date;
    dateEnd: Date;
    contractNo: string;
    contractNoIndividual: string;
    policyNo: string;
    policyNoIndividual: string;
    beneficiaryId: string;
    beneficiaryAddressId: string;
    emergencyContactId: string;
    emergencyContactAddressId: string;
    insuredId: number;
    insuredAddressId: string;
    ownerId: number;
    ownerAddressId: string;
    planId: number;
    premiumGross: string;
    premiumNet: number;
    memberNo: string;
    memberExclusion: string;
    externalPlanCode: string;
    mailingAddress: string;
    flagCardCreated: string;
    empNo: string;
    empDate: Date;
    oldMemberNo: string;
    med1: string;
    med2: string;
    policyYear: number;
    certificateNo: string;
    transactionTypeId: number;
    sequenceNo: number;
    riskNo: number;
    customerRiskNo: string;
    remark: string;
    importDate: Date;
    deductible: number;
    deductibleIpd: number;
    deductibleOpd: number;
    policieTypeId: number;
    partnerContractWhtId: string;
    partnerContractReinsurerId: string;
    partnerContractWfgId: string;
    partnerContractInfoId: string;
    externalProductCode: string;
    flagWatchList: number;
    homeCountry: string;
    residenceCountry: string;
    elecCountry: string;
    geographicArea: string;
    areaOfCover: string;
    occupation: string;
    brokerName: string;
    createdAt: Date;
    updatedAt: Date;
    createBy: number;
    updateBy: number;
    peoples: People;
    partners: Partner;
    policieCards: Array<PolicieCard>;
}
